  //  QUESTION NO ;1
  
//  1) Arithmetic Operators like (add,sub ,multiplication,division..)
//  2) Equality and Relational Operators like (<,>,=)
//  3) Type test Operators    (is ,is!)
//  4 Assignment Operators    (==,!=,<=....)
//  5 Logical Operators  (and ,or ,not )
  
  //          QUESTION NO ;2
//   var a=2;
//   var b=1;
//   var c= (--a) - (--b) + (++b) + (b--);
//  print(c);
  
//  b result is 3;
//  c, --a result is 1
// d. --a - --b  result is 1
// e. --a - --b + ++b result is 3
// f. --a - --b + ++b + b-- result is 3
  
  //      QUESTIONN NO 3
     
//   var a =600;  //price of ticket
//   var b=5 ; //number of tickets
//   var c=a*b; //cost of tickets
//   print("${c} PKR"); //RESULT IS 3000 PKR
  
      //    QUESTION NO 4
  
  
  
//      var listA=[1,2,3,4,5,6,7];
//      var listB=[3,5,6,7,9,10];
  
//   print(listA.where((e) => !listB.contains(e)).toList());
  
  //                      QUESTION NO 5
  
  
//                   ?                         ??
                                             
//        Conditional member access        if null operator
  
  
  
  
  
  //                      QUESTION NO 6
  
// int, double
// String
// Boolean
// List
// Map
// Runes
  
  //                      QUESTION NO 7 
  
//        var listA=[7,14,21,28,35,42,49,56,63,70];
  
//        var listB=[1,2,3,4,5,6,7,8,9,10];
  
//   var map=Map.fromIterables(listB,listA);
//   print(map);
  
  //                      QUESTION NO 8
//   var a="soban";//password
  
//   var b="taha";    //user enter password

//   if(b==Null){
    
//     print("Please enter your password");
//   }
//   else if(a==b){      
    
//     print("Correct! The password you");
//   }
//   else if(a!=b){
//     print( "incorrect the password ");
//   }
  
  
  
   //                      QUESTION NO 9
  
//      var listA=["hamza","soban","taha"];
  
//      var listB=[460,400,460];
//      for(var i=0;i<=listB.length;i++){
//          var per=(listB[i]/500)*100;                             
//        print("percentage of ${listA[i]} is ${per}%");                               
                                      
//                                       }
//   }
 //            result 
// percentage of hamza is 92%
// percentage of soban is 80%
// percentage of taha is 92%


   //       QUESTION NO 10

// A variable cannot start with a number .
// It cannot have and special character except underscore
// It should not contain any keyword or reserved word
// blank space are not allow in variable name
//key word are not allow used as a  variable
// variable name consist of alphabet or letter
  
      //   QUESTION NO 11
  
//  var listA='HYDERABAD';
//    var a= listA.replaceRange(0,5,'ISLAM');
//   print(a);
  // result
 // ISLAMABAD
  
  //               QUESTION NO 13
  
//       var a=45;// day of the month 
//   if(a<=31){
//   if(a<=15){
    
//     print("First fifteen days of the month");
//   }
//   else{
    
//     print("last fifteen days of the month");
//   }
// }else{
//     print("days not exist in months");
//   }




}